# MetaforceInstaller

./: MetaforceInstaller.sln  README.md
MetaforceInstaller.Cli/: MetaforceInstaller.Cli.csproj  Program.cs
MetaforceInstaller.Cli/Utils/: ArgumentParser.cs
MetaforceInstaller.Core/: MetaforceInstaller.Core.csproj
MetaforceInstaller.Core/Intefaces/: IAdbService.cs
MetaforceInstaller.Core/Models/: ApkInfo.cs  DeviceInfo.cs  InstallationRequest.cs  ProgressInfo.cs
MetaforceInstaller.Core/Services/: AdbService.cs  ApkScrapper.cs
MetaforceInstaller.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetaforceInstaller.UI.csproj  Program.cs  app.manifest
