<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="adb\adb.exe"/>
        <EmbeddedResource Include="adb\AdbWinApi.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>AdbWinApi.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="adb\AdbWinUsbApi.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>AdbWinUsbApi.dll</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AlphaOmega.ApkReader" Version="2.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="AdvancedSharpAdbClient" Version="3.4.14"/>
    </ItemGroup>

</Project>
