<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="adb\adb.exe" />
      <EmbeddedResource Include="adb\AdbWinApi.dll" />
      <EmbeddedResource Include="adb\AdbWinUsbApi.dll" />
    </ItemGroup>

        <ItemGroup>
          <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
          <PackageReference Include="AdvancedSharpAdbClient" Version="3.4.14" />
        </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AdvancedSharpAdbClient" Version="3.4.14" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>

</Project>
