<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <Nullable>enable</Nullable>
    </PropertyGroup>

        <ItemGroup>
            <ProjectReference Include="..\MetaforceInstaller.Core\MetaforceInstaller.Core.csproj" />
        </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AdvancedSharpAdbClient" Version="3.4.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaforceInstaller.Core\MetaforceInstaller.Core.csproj" />
    </ItemGroup>

</Project>
